DATABASE_URL="mongodb+srv://fdservice:fdservice@cluster0.prgbdrp.mongodb.net/test"
NEXTAUTH_SECRET='8WjJFN58NnRV+kprk1F1x8eLGC3I'

GITHUB_ID='477d276051e210d6f3e4'
GITHUB_SECRET='21dc0757df3dced174f5a32c920b391503f39575'
GOOGLE_CLIENT_ID='622448512464-vojv7m61amn0jd69qpo4imt8q88t9h2n.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'